<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="ReferenceRepository" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-Ay-Qhq">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-qg-VCY">
                                <rect key="frame" x="12" y="12" width="210" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9L-Gb-LWo">
                                <rect key="frame" x="12" y="52" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zh5-qg-VCY" firstAttribute="top" secondItem="ab7-Ay-Qhq" secondAttribute="top" constant="12" id="3tg-me-XB1"/>
                            <constraint firstAttribute="trailing" secondItem="Zh5-qg-VCY" secondAttribute="trailing" constant="12" id="6Be-Zu-Awg"/>
                            <constraint firstItem="Q9L-Gb-LWo" firstAttribute="leading" secondItem="Zh5-qg-VCY" secondAttribute="leading" id="e9M-QM-mTR"/>
                            <constraint firstItem="Q9L-Gb-LWo" firstAttribute="top" secondItem="Zh5-qg-VCY" secondAttribute="bottom" constant="12" id="f3d-f3-kLK"/>
                            <constraint firstItem="Zh5-qg-VCY" firstAttribute="leading" secondItem="ab7-Ay-Qhq" secondAttribute="leading" constant="12" id="hhM-7w-H6b"/>
                            <constraint firstItem="Q9L-Gb-LWo" firstAttribute="top" secondItem="ab7-Ay-Qhq" secondAttribute="topMargin" id="sxU-yl-JmD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ab7-Ay-Qhq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FKd-9w-ATS"/>
                <constraint firstAttribute="bottom" secondItem="ab7-Ay-Qhq" secondAttribute="bottom" id="gOf-WC-gUa"/>
                <constraint firstItem="ab7-Ay-Qhq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nVI-eA-SUl"/>
                <constraint firstAttribute="trailing" secondItem="ab7-Ay-Qhq" secondAttribute="trailing" id="th2-jD-oIk"/>
            </constraints>
            <size key="customSize" width="234" height="101"/>
            <connections>
                <outlet property="tagLabel" destination="Q9L-Gb-LWo" id="Y35-Vf-2B9"/>
                <outlet property="titleLabel" destination="Zh5-qg-VCY" id="Siz-20-stE"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
